
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##Libraries
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Use suppressPackageStartupMessages() to eliminate package startup messages
> library(embed)
> library(themis)
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> 
> cl <- parallel::makePSOCKcluster(5)
> doParallel::registerDoParallel(cl)
> 
> train <- vroom('train.csv')
Rows: 188318 Columns: 132
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (116): cat1, cat2, cat3, cat4, cat5, cat6, cat7, cat8, cat9, cat10, cat1...
dbl  (16): id, cont1, cont2, cont3, cont4, cont5, cont6, cont7, cont8, cont9...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> test <- vroom('test.csv')
Rows: 125546 Columns: 131
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (116): cat1, cat2, cat3, cat4, cat5, cat6, cat7, cat8, cat9, cat10, cat1...
dbl  (15): id, cont1, cont2, cont3, cont4, cont5, cont6, cont7, cont8, cont9...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> #skimr::skim(train)
> ### EDA #### 
> #hist(train$loss)
> ### Some variables are highly correlated to each other 
> #plot_correlation(train, type = 'continuous')
> train$loss <- log(train$loss)
> ### Initial_Split ####
> boost <- boost_tree(mode = 'regression', 
+                     learn_rate = tune(),
+                     tree_depth = tune(),
+                     min_n = tune()
+ ) %>%
+   set_engine('xgboost', objective = 'reg:absoluteerror')
> boost_recipe <- recipe(loss ~ ., train) %>% 
+   update_role(id, new_role = 'ID') %>%
+   step_scale(all_numeric_predictors()) %>%
+   step_corr(all_numeric_predictors(), threshold = .8) %>% 
+   step_novel(all_nominal_predictors()) %>%
+   step_unknown(all_nominal_predictors()) %>%
+   step_dummy(all_nominal_predictors()) %>% 
+   prep()
> 
> boost_workflow <- workflow() %>%
+   add_recipe(boost_recipe) %>%
+   add_model(boost) 
> 
> prepped <- prep(boost_recipe)
> baked <- bake(prepped, new_data = NULL)
> baked
# A tibble: 188,318 × 1,267
      id cont1 cont2 cont3 cont4 cont5 cont7 cont8 cont11 cont13 cont14  loss
   <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>  <dbl>  <dbl>  <dbl> <dbl>
 1     1  3.87 1.19  0.928 3.74   1.48  1.88  1.52  2.72   3.87    3.21  7.70
 2     2  1.76 3.56  2.93  2.91   4.24  2.45  3.01  1.61   2.87    1.37  7.16
 3     5  1.40 1.73  2.40  1.12   1.90  1.77  1.37  1.82   0.920   3.48  8.01
 4    10  1.71 2.68  2.61  1.77   2.02  2.19  1.59  1.56   2.84    2.71  6.85
 5    11  1.46 0.772 2.61  2.24   3.37  1.39  1.23  0.976  1.16    1.94  7.92
 6    13  2.91 3.29  3.14  1.77   1.45  2.25  1.35  1.75   1.62    3.27  8.55
 7    14  2.51 3.56  3.04  0.895  1.41  2.04  1.23  1.60   1.61    1.72  7.03
 8    20  4.41 2.36  1.30  2.95   2.27  3.27  4.53  3.07   4.04    1.09  8.18
 9    23  1.76 2.68  2.18  2.24   1.35  2.15  3.07  3.25   3.56    1.62  9.24
10    24  3.87 1.73  1.77  3.80   1.48  2.63  1.52  4.11   3.87    1.32  8.73
# ℹ 188,308 more rows
# ℹ 1,255 more variables: cat1_B <dbl>, cat1_new <dbl>, cat1_unknown <dbl>,
#   cat2_B <dbl>, cat2_new <dbl>, cat2_unknown <dbl>, cat3_B <dbl>,
#   cat3_new <dbl>, cat3_unknown <dbl>, cat4_B <dbl>, cat4_new <dbl>,
#   cat4_unknown <dbl>, cat5_B <dbl>, cat5_new <dbl>, cat5_unknown <dbl>,
#   cat6_B <dbl>, cat6_new <dbl>, cat6_unknown <dbl>, cat7_B <dbl>,
#   cat7_new <dbl>, cat7_unknown <dbl>, cat8_B <dbl>, cat8_new <dbl>, …
> 
> 
> ## Create a workflow with model & recipe
> boost_workflow <- workflow() %>%
+   add_recipe(boost_recipe) %>%
+   add_model(boost_model) 
Error: object 'boost_model' not found
Execution halted
