
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##Libraries
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Learn how to get started at https://www.tidymodels.org/start/
> library(embed)
> library(themis)
> 
> trainCsv <- read_csv("train.csv") %>%
+   mutate_at(vars(cat1:cat116), as.factor)
Rows: 188318 Columns: 132
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (116): cat1, cat2, cat3, cat4, cat5, cat6, cat7, cat8, cat9, cat10, cat1...
dbl  (16): id, cont1, cont2, cont3, cont4, cont5, cont6, cont7, cont8, cont9...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> testCsv <- read_csv("test.csv") %>%
+   mutate_at(vars(cat1:cat116), as.factor)
Rows: 125546 Columns: 131
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (116): cat1, cat2, cat3, cat4, cat5, cat6, cat7, cat8, cat9, cat10, cat1...
dbl  (15): id, cont1, cont2, cont3, cont4, cont5, cont6, cont7, cont8, cont9...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> #Create the recipe and bake it
> 
> rf_recipe <- recipe(loss ~ ., data=trainCsv) %>%
+   #step_other(all_nominal_predictors(), threshold = .001) %>% # combines categorical values that occur <5% into an "other" value
+   step_lencode_mixed(all_nominal_predictors(), outcome = vars(loss)) #%>%
> #step_smote(all_outcomes(), neighbors=5)
> 
> prep <- prep(rf_recipe)
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Warning messages:
1: In optwrap(optimizer, devfun, getStart(start, rho$pp), lower = rho$lower,  :
  convergence code -4 from nloptwrap: NLOPT_ROUNDOFF_LIMITED: Roundoff errors led to a breakdown of the optimization algorithm. In this case, the returned minimum may still be useful. (e.g. this error occurs in NEWUOA if one tries to achieve a tolerance too close to machine precision.)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
3: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
4: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
5: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
> baked <- bake(prep, new_data = NULL)
> baked
# A tibble: 188,318 × 132
      id  cat1  cat2  cat3  cat4  cat5  cat6  cat7  cat8  cat9 cat10 cat11 cat12
   <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>
 1     1 3408. 3800. 2902. 3488. 2815. 3260. 2909. 2976. 3828. 2694. 4929. 2656.
 2     2 3408. 3800. 2902. 2827. 2815. 3260. 2909. 2976. 3828. 4994. 2811. 2656.
 3     5 3408. 3800. 2902. 2827. 3464. 3260. 2909. 2976. 3828. 4994. 4929. 5177.
 4    10 1915. 3800. 2902. 3488. 2815. 3260. 2909. 2976. 3828. 2694. 2811. 2656.
 5    11 3408. 3800. 2902. 3488. 2815. 3260. 2909. 2976. 3828. 4994. 2811. 5177.
 6    13 3408. 3800. 2902. 2827. 2815. 3260. 2909. 2976. 3828. 2694. 2811. 2656.
 7    14 3408. 2454. 2902. 2827. 3464. 3260. 2909. 2976. 2512. 2694. 2811. 2656.
 8    20 3408. 3800. 2902. 3488. 2815. 3260. 2909. 2976. 3828. 2694. 2811. 2656.
 9    23 3408. 3800. 5366. 3488. 3464. 3260. 2909. 2976. 3828. 4994. 4929. 5177.
10    24 3408. 3800. 2902. 2827. 3464. 2520. 2909. 2976. 3828. 2694. 2811. 2656.
# ℹ 188,308 more rows
# ℹ 119 more variables: cat13 <dbl>, cat14 <dbl>, cat15 <dbl>, cat16 <dbl>,
#   cat17 <dbl>, cat18 <dbl>, cat19 <dbl>, cat20 <dbl>, cat21 <dbl>,
#   cat22 <dbl>, cat23 <dbl>, cat24 <dbl>, cat25 <dbl>, cat26 <dbl>,
#   cat27 <dbl>, cat28 <dbl>, cat29 <dbl>, cat30 <dbl>, cat31 <dbl>,
#   cat32 <dbl>, cat33 <dbl>, cat34 <dbl>, cat35 <dbl>, cat36 <dbl>,
#   cat37 <dbl>, cat38 <dbl>, cat39 <dbl>, cat40 <dbl>, cat41 <dbl>, …
> 
> 
> 
> #Set up the model
> my_mod <- rand_forest(mtry = tune(),
+                       min_n=tune(),
+                       trees=1000) %>%
+   set_engine("ranger") %>%
+   set_mode("regression")
> 
> ## Create a workflow with model & recipe
> rf_workflow <- workflow() %>%
+   add_recipe(rf_recipe) %>%
+   add_model(my_mod)
>   
>   
>   
>   ## Set up grid of tuning values
>   
>   #CV Results 1,23
> tuning_grid <- grid_regular(mtry(c(1,5)),
+                             min_n(),
+                               levels = 5)## L^2 total tuning possibilities
> 
> ## Set up K-fold CV
> folds <- vfold_cv(trainCsv, v = 3, repeats=1)
> 
> ## Run the CV
> CV_results <- rf_workflow %>%
+   tune_grid(resamples=folds,
+             grid=tuning_grid,
+                  metrics=metric_set(mae)) #Or leave metrics NULL
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
→ A | warning: unable to evaluate scaled gradient, Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
Tboundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
There were issues with some computations   A: x1There were issues with some computations   A: x1

> 
> ## Find best tuning parameters
> collect_metrics(CV_results) %>% # Gathers metrics into DF
+   filter(.metric=="mae") %>%
+   ggplot(data=., aes(x=mtry, y=min_n, color=factor(mtry))) +
+   geom_line()
> 
> collect_metrics(CV_results)
# A tibble: 25 × 8
    mtry min_n .metric .estimator  mean     n std_err .config              
   <int> <int> <chr>   <chr>      <dbl> <int>   <dbl> <chr>                
 1     1     2 mae     standard   1635.     3   11.5  Preprocessor1_Model01
 2     2     2 mae     standard   1383.     3    6.49 Preprocessor1_Model02
 3     3     2 mae     standard   1293.     3    4.45 Preprocessor1_Model03
 4     4     2 mae     standard   1257.     3    4.25 Preprocessor1_Model04
 5     5     2 mae     standard   1241.     3    3.62 Preprocessor1_Model05
 6     1    11 mae     standard   1636.     3   10.8  Preprocessor1_Model06
 7     2    11 mae     standard   1386.     3    5.45 Preprocessor1_Model07
 8     3    11 mae     standard   1297.     3    4.53 Preprocessor1_Model08
 9     4    11 mae     standard   1261.     3    4.34 Preprocessor1_Model09
10     5    11 mae     standard   1245.     3    4.12 Preprocessor1_Model10
# ℹ 15 more rows
> 
> CV_results
# Tuning results
# 3-fold cross-validation 
# A tibble: 3 × 4
  splits                 id    .metrics          .notes          
  <list>                 <chr> <list>            <list>          
1 <split [125545/62773]> Fold1 <tibble [25 × 6]> <tibble [1 × 3]>
2 <split [125545/62773]> Fold2 <tibble [25 × 6]> <tibble [0 × 3]>
3 <split [125546/62772]> Fold3 <tibble [25 × 6]> <tibble [0 × 3]>

There were issues with some computations:

  - Warning(s) x1: unable to evaluate scaled gradient, Model failed to converge: deg...

Run `show_notes(.Last.tune.result)` for more information.
> ## Find Best Tuning Parameters
> bestTune <- CV_results %>%
+   select_best("mae")
> bestTune
# A tibble: 1 × 3
   mtry min_n .config              
  <int> <int> <chr>                
1     5     2 Preprocessor1_Model05
> 
> ## Finalize the Workflow & fit it
> final_wf <- rf_workflow %>%
+   finalize_workflow(bestTune) %>%
+   fit(data=trainCsv)
boundary (singular) fit: see help('isSingular')
Warning messages:
1: In optwrap(optimizer, devfuWarning messages:
1: In optwrap(optimizer, devfun, getStart(start, rho$pp), lower = rho$lower,  :
  convergence code -4 from nloptwrap: NLOPT_ROUNDOFF_LIMITED: Roundoff errors led to a breakdown of the optimization algorithm. In this case, the returned minimum may still be useful. (e.g. this error occurs in NEWUOA if one tries to achieve a tolerance too close to machine precision.)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
3: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
4: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
5: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
> 
> rf_predictions <- final_wf %>%
+   predict(new_data = testCsv)
There were 11 warnings (use warnings() to see them)
> 
> Sub1 <- rf_predictions %>% 
+   bind_cols(testCsv) %>% 
+   select(id,.pred_1) %>%
+   rename(Id= id, Action = .pred_1)
Error in `select()`:
! Can't subset columns that don't exist.
✖ Column `.pred_1` doesn't exist.
Backtrace:
     ▆
  1. ├─... %>% rename(Id = id, Action = .pred_1)
  2. ├─dplyr::rename(., Id = id, Action = .pred_1)
  3. ├─dplyr::select(., id, .pred_1)
  4. ├─dplyr:::select.data.frame(., id, .pred_1)
  5. │ └─tidyselect::eval_select(expr(c(...)), data = .data, error_call = error_call)
  6. │   └─tidyselect:::eval_select_impl(...)
  7. │     ├─tidyselect:::with_subscript_errors(...)
  8. │     │ └─rlang::try_fetch(...)
  9. │     │   └─base::withCallingHandlers(...)
 10. │     └─tidyselect:::vars_select_eval(...)
 11. │       └─tidyselect:::walk_data_tree(expr, data_mask, context_mask)
 12. │         └─tidyselect:::eval_c(expr, data_mask, context_mask)
 13. │           └─tidyselect:::reduce_sels(node, data_mask, context_mask, init = init)
 14. │             └─tidyselect:::walk_data_tree(new, data_mask, context_mask)
 15. │               └─tidyselect:::as_indices_sel_impl(...)
 16. │                 └─tidyselect:::as_indices_impl(...)
 17. │                   └─tidyselect:::chr_as_locations(x, vars, call = call, arg = arg)
 18. │                     └─vctrs::vec_as_location(...)
 19. └─vctrs (local) `<fn>`()
 20.   └─vctrs:::stop_subscript_oob(...)
 21.     └─vctrs:::stop_subscript(...)
 22.       └─rlang::abort(...)
Execution halted
