
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##Libraries
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.3     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.1.1 ──
✔ broom        1.0.5     ✔ rsample      1.2.0
✔ dials        1.2.0     ✔ tune         1.1.2
✔ infer        1.0.5     ✔ workflows    1.1.3
✔ modeldata    1.2.0     ✔ workflowsets 1.0.1
✔ parsnip      1.1.1     ✔ yardstick    1.2.0
✔ recipes      1.0.8     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
• Use tidymodels_prefer() to resolve common conflicts.
> library(embed)
> library(themis)
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

The following objects are masked from ‘package:readr’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> 
> cl <- parallel::makePSOCKcluster(5)
> doParallel::registerDoParallel(cl)
> 
> train <- vroom('train.csv')
Rows: 188318 Columns: 132
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (116): cat1, cat2, cat3, cat4, cat5, cat6, cat7, cat8, cat9, cat10, cat1...
dbl  (16): id, cont1, cont2, cont3, cont4, cont5, cont6, cont7, cont8, cont9...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> test <- vroom('test.csv')
Rows: 125546 Columns: 131
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (116): cat1, cat2, cat3, cat4, cat5, cat6, cat7, cat8, cat9, cat10, cat1...
dbl  (15): id, cont1, cont2, cont3, cont4, cont5, cont6, cont7, cont8, cont9...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> #skimr::skim(train)
> ### EDA #### 
> #hist(train$loss)
> ### Some variables are highly correlated to each other 
> #plot_correlation(train, type = 'continuous')
> train$loss <- log(train$loss)
> ### Initial_Split ####
> boost <- boost_tree(mode = 'regression', 
+                     learn_rate = tune(),
+                     loss_reduction = tune(),
+                     tree_depth = tune(),
+                     min_n = tune()
+ ) %>%
+   set_engine('xgboost', objective = 'reg:absoluteerror')
> boost_recipe <- recipe(loss ~ ., train) %>% 
+   update_role(id, new_role = 'ID') %>%
+   step_scale(all_numeric_predictors()) %>%
+   step_corr(all_numeric_predictors(), threshold = .6) %>% 
+   step_novel(all_nominal_predictors()) %>%
+   step_unknown(all_nominal_predictors()) %>%
+   step_dummy(all_nominal_predictors()) %>% 
+   prep()
> 
> boost_workflow <- workflow() %>%
+   add_recipe(boost_recipe) %>%
+   add_model(boost) 
> 
> 
> ## Set up grid of tuning values
> 
> #CV Results 1,23
> tuning_grid <- grid_regular(tree_depth(),
+                             loss_reduction(),
+                             trees(),
+                             learn_rate(),
+                             levels = 5)## L^2 total tuning possibilities
> 
> ## Set up K-fold CV
> folds <- vfold_cv(train, v = 3, repeats=1)
> 
> ## Run the CV
> CV_results <- boost_workflow %>%
+   tune_grid(resamples=folds,
+             grid=tuning_grid,
+             metrics=metric_set(mae)) #Or leave metrics NULL
Error in `check_grid()`:
! The provided `grid` has the following parameter columns that have not been marked for tuning by `tune()`: 'trees'.
Backtrace:
    ▆
 1. ├─boost_workflow %>% ...
 2. ├─tune::tune_grid(., resamples = folds, grid = tuning_grid, metrics = metric_set(mae))
 3. └─tune:::tune_grid.workflow(...)
 4.   └─tune:::tune_grid_workflow(...)
 5.     └─tune:::check_grid(grid = grid, workflow = workflow, pset = pset)
 6.       └─rlang::abort(msg)
Execution halted
